<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Página de Robótica</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>

            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #f0f0f0;
                color: #333333;
                font-family: Arial, sans-serif;

            }

            .ultimosArticulos {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                background-color: darkgray;
            }

            .articulosPopulares {
                max-width: 960px;
                margin: 0 auto;
                padding: 0px 20px 20px 20px;
                text-align: center;
                background-color: darkgray;
            }

            a
            {
                text-decoration: none;
            }

            .ultimosArticulos a {
                display: inline-block;
                width: 220px;
                margin: 10px;
                vertical-align: top;
                background: linear-gradient(45deg, #cccccc, white, #cccccc);
                background-size: 210%;
                padding: 5px;
                border: 3px #999999 solid;
                border-radius: 5px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
                transition: 0.5s;
            }
            .ultimosArticulos a:hover {
                box-shadow: 0 0 0px rgba(0, 0, 0, 0.0);
                transition: 0.5s;
            }

            .articulosPopulares a {
                display: inline-block;
                width: 220px;
                margin: 10px;
                vertical-align: top;
                background: linear-gradient(45deg, #fbff55, white, #fbff55);
                background-size: 210%;
                padding: 5px;
                border: 3px #fbff55 solid;
                border-radius: 5px;
                box-shadow: 0 0 20px rgba(251, 255, 85, 0.5);

            }

            .ultimosArticulos a:hover {
                display: inline-block;
                width: 220px;
                margin: 10px;
                vertical-align: top;
                background: linear-gradient(45deg, #999999, white, #999999);
                background-size: 210%;
                animation: metalizado 0.3s linear;
                padding: 5px;
                border-radius: 5px;
            }

            .articulosPopulares a:hover {
                display: inline-block;
                width: 220px;
                margin: 10px;
                vertical-align: top;
                background: linear-gradient(45deg, #fbff55, white, #fbff55);
                background-size: 210%;
                animation: metalizado 0.3s linear;
                padding: 5px;
                border-radius: 5px;
            }


            header {
                position: relative;
                background-image: url('gif/index/1.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                height: 150px;
                text-align: center;
                border-bottom: 2px solid #333333;
            }


            h1 {
                color: #ffffff;
                font-size: 28px;
            }

            h2 {
                color: #1f1f1f;
                font-family: "fuente1";
                font-size: 28px;
                text-align: left;
            }

            h3 {
                color: #1f1f1f;
                font-family: "fuente1";
                text-align: left;
            }

            a p
            {
                text-align: left;
                color: #1f1f1f;
            }

            nav {
                position: sticky;
                top: -1px;
                background-color: #1f1f1f;
                padding: 15px;
                text-align: right;
                border-bottom: 2px solid #333333;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            #logo
            {
                background-image: url(img/nav/logo/2.png);
                background-repeat: no-repeat;
                background-size: cover;
                width: 30px;
                height: 30px;
                float: left;
                transform: translateY(-8px);
            }

            #nombre
            {
                font-family: "fuente1";
                font-size: 20px;
                float: left;
                transform: translateX(10px);
                color: white;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-family: "fuente1";
            }

            nav ul li {
                display: inline-block;
                text-align: center;
            }

            nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
                padding: 5px 10px;
                border-radius: 5px;
                border: 2px solid transparent;
            }

            nav ul li:nth-child(1) a.botonVerde {
                color: black;
                text-decoration: none;
                font-size: 16px;
                padding: 5px 10px;
                border-radius: 5px;
                border: 2px solid transparent;
                background-color: greenyellow;
            }

            nav ul li:nth-child(1) a.botonVerde:hover {
                background: linear-gradient(45deg, greenyellow, green, greenyellow);
                background-size: 210%;
                animation: metalizado 0.3s linear;

            }

            nav ul li a:hover {
                background: linear-gradient(45deg, #999999, #333333, #999999);
                background-size: 210%;
                animation: metalizado 0.3s linear;
            }

            @keyframes metalizado {
                100% {
                    background-position: 0%;
                }
                0% {
                    background-position: 210%;
                }

            }

            nav ul li ul.deplegableCategorias {
                display: none;
                position: absolute;
                background-color: #1f1f1f;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 5px;
                transform: translateX(-3px) translateY(5px);
            }

            nav ul li ul.deplegableCategorias li ul.deplegableRobotica {
                display: none;
                position: absolute;
                background-color: #1f1f1f;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 5px;
                transform: translateX(130px) translateY(-35px);
            }

            nav ul li ul.deplegableCategorias li:hover ul.deplegableRobotica {
                display: block;
            }

            nav ul li:hover ul.deplegableCategorias {
                display: block;
            }

            nav ul li ul.deplegableCategorias li {
                display: block;
            }

            nav ul li ul.deplegableCategorias li a {
                color: #ffffff;
                display: block;
                text-decoration: none;
                transition: 0.3s;
            }

            #hamburguesa
            {
                display: none;

            }

            footer {
                background-color: #1f1f1f;
                padding: 20px;
                text-align: center;
                color: #ffffff;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                background-color: #2196f3;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #1565c0;
            }

            .ultimosArticulos a img
            {
                display: block;
                width: 100%;
                height: auto;
                text-align: right;
                margin-top: 5px;
                margin-bottom: 5px;
                border: 3px whitesmoke solid;
                border-radius: 5px;
            }

            .articulosPopulares a img
            {
                display: block;
                width: 100%;
                height: auto;
                text-align: right;
                margin-top: 5px;
                margin-bottom: 5px;
                border: 3px whitesmoke solid;
                border-radius: 5px;
            }


            @font-face {
                font-family: fuente1;
                src: url('font/TechnaSans-Regular.otf');
            }

            @media screen and (max-width: 630px) {



                nav {
                    position: sticky;
                    top: -1px;
                    background-color: #1f1f1f;
                    padding: 0px;
                    height: 48px;
                    text-align: right;
                    border-bottom: 2px solid #333333;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
                }

                #logo {
                    background-image: url(img/nav/logo/2.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 30px;
                    height: 30px;
                    float: left;
                    transform: translateY(7.5px) translateX(15.5px);
                }

                #nombre {
                    font-family: "fuente1";
                    font-size: 20px;
                    float: left;
                    transform: translateX(25px) translateY(15px);
                    ;
                    color: white;
                }

                #hamburguesa
                {
                    display: block;
                    background-image: url(img/nav/2.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 30px;
                    height: 30px;
                    float: right;
                    transform: translateX(-15px) translateY(8px);
                }

                #desplegaNav {
                    display: none;
                }

                #desplegaNav.active {
                    display: grid;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    list-style-type: none;
                    position: absolute;
                    top: 48px;
                    left: -76px;
                    margin: 0;
                    padding: 0;
                    font-family: "fuente1";
                    /* margin-bottom: 30px; */
                    width: 106px;
                    height: 110px;
                    background-color: #1f1f1f;
                    border-radius: 0px 0px 5px 5px;
                    text-align: center;
                }

                nav ul li ul.deplegableCategorias {
                    transform: translateX(-106px) translateY(-49.4px);
                }

                .centrado
                {
                    display: inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    position: absolute;
                    left: auto;
                    right: auto;
                }


            }



        </style>

        <script>
            // Función para cargar el contenido de un archivo de texto
            function cargarArchivoTexto(numero) {
                fetch(`articulos/index/main/${numero}.txt`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Archivo no encontrado');
                            }
                            return response.text();
                        })
                        .then(content => {
                            const elementoTexto = document.getElementById(`text${numero}`);
                            if (elementoTexto) {
                                elementoTexto.innerText = content;
                            }
                        })
                        .catch(error => {
                            console.error(error);
                        });
            }

            // Función para cargar una imagen
            function cargarImagen(numero, rutaImagen) {
                const imagen = new Image();
                imagen.src = rutaImagen;
                imagen.alt = `Imagen artículo ${numero}`;
                const elementoImagen = document.getElementById(`img${numero}`);
                if (elementoImagen) {
                    elementoImagen.appendChild(imagen);
                }
            }

            // Obtener el número total de archivos
            let totalArchivos = 6;
            // Bucle para cargar los archivos de texto e imágenes
            function cargarArchivos() {
                const rutaImagenBase = 'img/main/index/';
                for (let contador = 1; contador <= totalArchivos; contador++) {
                    const rutaImagen = `${rutaImagenBase}${contador}.jpg`;
                    // Verificar si el archivo existe
                    fetch(`articulos/index/main/${contador}.txt`)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Archivo no encontrado');
                                }
                                return response.text();
                            })
                            .then(content => {
                                cargarArchivoTexto(contador);
                                cargarImagen(contador, rutaImagen);
                            })
                            .catch(error => {
                                console.error(error);
                            });
                }
            }

            cargarArchivos();
        </script>


    </head>
    <body>
        <header>

        </header>
        <nav>
            <div id="logo"></div>
            <label id="nombre">LiteralmenteTodo</label>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const hamburguesa = document.getElementById('hamburguesa');
                    const desplegaNav = document.getElementById('desplegaNav');
                    const imagenOriginal = hamburguesa.style.backgroundImage;
                    const nuevaImagen = "url('img/nav/3.png')";
                    hamburguesa.addEventListener('click', function () {
                        desplegaNav.classList.toggle('active');
                        if (hamburguesa.style.backgroundImage === imagenOriginal) {
                            hamburguesa.style.backgroundImage = nuevaImagen;
                        } else {
                            hamburguesa.style.backgroundImage = imagenOriginal;
                        }
                    });
                });
            </script>

            <div id="hamburguesa"></div>
            <div class="centrado">
                <ul id="desplegaNav">
                    <li><a class="botonVerde" href="index.html">Webs</a></li>
                    <li>
                        <a>Categorías</a>
                        <ul class="deplegableCategorias">
                            <li>
                                <a href="informatica.html">Informatica</a>
                                <!--
                                <ul class="deplegableRobotica">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JS</a></li>
                                </ul>
                                -->
                            </li>
                            <li><a href="robotica.html">Robótica</a></li>
                            <li><a href="electricidad.html">Electricidad</a></li>
                        </ul>
                    </li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="ultimosArticulos">
            <h2>Contacto</h2>
            <p>Teléfono: <a href="tel:+34 653 57 86 17">+34 653 57 86 17</a></p>
            <p>Email: <a href="mailto:xxxdddgggttt@gmail.com">xxxdddgggttt@gmail.com</a></p>
        </div>


        <!--
                <div class="articulosPopulares">
                    <h2>Webs Populares</h2>
                    <a href="#">
                        <h3>Marcha-Paro con TIA Portal</h3>
                        <div id="img4"></div>
                        <p id="text4"></p>
                    </a>
                    <a href="#">
                        <h3>Título del artículo 2</h3>
                        <div id="img5"></div>
                        <p id="text5"></p>
                    </a>
                    <a href="#">
                        <h3>Título del artículo 3</h3>
                        <div id="img6"></div>
                        <p id="text6"></p>
                    </a>
                </div>
        
        -->

        <footer>
            <p>© 2023 Página web creada por David García Torres. Todos los derechos reservados😎.</p>
        </footer>
    </body>
</html>